SRChat-WPF/Buttons.xaml

<UserControl x:Name="PMwindow" x:Class="SRChat_WPF.Buttons"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SRChat_WPF" 

             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="640">

    <Grid VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="3" Margin="0,10,0,0">

            <StackPanel>
            </StackPanel>


        </WrapPanel>
        <TextBox x:Name="PrivateMessage" HorizontalAlignment="Left" Height="29" Margin="18,19,0,-48" Grid.Row="4" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="496" SpellCheck.IsEnabled="True"/>
        <Button HorizontalAlignment="Right" x:Name="PrivateSend" x:FieldModifier="public" Style="{StaticResource MaterialDesignRaisedButton}" Margin="0,16,25,-48" Content="Send" Width="80" Grid.Row="4" Click="Button_Click" />
        <TextBox x:Name="PrivateChat" x:FieldModifier="public" HorizontalAlignment="Left" Height="220" Margin="20,76,0,-296" Grid.Row="4" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="595" IsReadOnly="True" VerticalScrollBarVisibility="Auto"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="18,301,0,-325" Grid.Row="4" TextWrapping="Wrap" Text="{Binding Path=MyValue, RelativeSource={
    RelativeSource AncestorType={x:Type Window}}}"  VerticalAlignment="Top" Width="496" IsEnabled="False"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="535,301,0,-325" Grid.Row="4" TextWrapping="Wrap" Text="Info" VerticalAlignment="Top" Width="80" IsEnabled="False"/>
        <!--<TextBlock x:Name="TxtBlkApplicationTitle" Text="{Binding Path=(WPF:MainWindow.PMAcceptNotify.PMAccept)}" />-->
    </Grid>
</UserControl>

