SRChat-WPF/ChatWindow.xaml

<UserControl x:Class="SRChat_WPF.Calendar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="440" d:DesignWidth="640">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Slider.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignComboBox}">
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type Viewbox}">
                <Setter Property="Width" Value="18" />
                <Setter Property="Height" Value="18" />
                <Setter Property="Margin" Value="0 0 8 0" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="{x:Type Slider}" BasedOn="{StaticResource MaterialDesignSlider}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <TextBlock Padding="0,40,0,0" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" Margin="16 0 8 0"><Run Text="Date Picker"/></TextBlock>
        <DatePicker  Grid.Row="0" Margin="+20,122,+450,-20" />
        <Viewbox Grid.Row="1" Grid.Column="1" RenderTransformOrigin="-14.611,6.944">
            <Canvas Width="24" Height="24">
                <Path Data="M6.62,10.79C8.06,13.62 10.38,15.94 13.21,17.38L15.41,15.18C15.69,14.9 16.08,14.82 16.43,14.93C17.55,15.3 18.75,15.5 20,15.5A1,1 0 0,1 21,16.5V20A1,1 0 0,1 20,21A17,17 0 0,1 3,4A1,1 0 0,1 4,3H7.5A1,1 0 0,1 8.5,4C8.5,5.25 8.7,6.45 9.07,7.57C9.18,7.92 9.1,8.31 8.82,8.59L6.62,10.79Z" 
					Fill="{Binding BorderBrush, ElementName=PhoneTextBox}" />
            </Canvas>
        </Viewbox>

        <RichTextBox Margin="44,23,42,234" SpellCheck.IsEnabled="True" Custom:TextBoxHelper.IsSpellCheckContextMenuEnabled="True" ScrollViewer.CanContentScroll="True" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" >
            <RichTextBox.ContextMenu>

                <ContextMenu/>
            </RichTextBox.ContextMenu>

            <FlowDocument>
                <Paragraph FontSize="14pt" Foreground="red" FontWeight="Bold">
                    <Run Text="Helloe"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="worldd"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="Thankd you and have a nicee dayd!"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

    </Grid>

</UserControl>
