SRChat-WPF/MainWindow.xaml

<controls:MetroWindow  x:Class="SRChat_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:SRChat_WPF="clr-namespace:SRChat_WPF" 
              xmlns:tb="http://www.hardcodet.net/taskbar" 

    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"					  
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"

    Title="Strategic Strike Chat" Height="480" Width="640" Icon="Images/chaticon.ico">

    <Window.Resources>
        <RoutedUICommand x:Key="EnterSend" Text="Send Message" />
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource EnterSend}" Executed="EnterSend" />
    </Window.CommandBindings>

    <dragablz:TabablzControl TextElement.Foreground="{DynamicResource MaterialDesignBody}" BorderThickness="0"
                             Background="{DynamicResource MaterialDesignPaper}" Margin="0,-1,0,1" SelectionChanged="TabablzControl_SelectionChanged_1">
        <dragablz:TabablzControl.InterTabController>
            <dragablz:InterTabController />
        </dragablz:TabablzControl.InterTabController>
        <TabItem Header="Global Chat">
            
            <Viewbox> 
                
                <StackPanel>
                    <Border BorderBrush="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" BorderThickness="2,0,2,2" Background="White" Padding="0" CornerRadius="0" Margin="0,-40,0,-417" Grid.RowSpan="5"></Border>

                    <StackPanel Orientation="Vertical" Margin="30,0,220,0">

                        <StackPanel Orientation="Horizontal" Width="450">
                            <TextBox x:Name="TextBox1" Height="30" Width="320" TextWrapping="Wrap" Margin="0,0,30,0" Text=""  SpellCheck.IsEnabled="True"  controls:TextBoxHelper.IsSpellCheckContextMenuEnabled="True" ToolTip="Enter Text to Send">
                            <!--<TextBox.InputBindings>
                                <KeyBinding Key="Enter" Command="{Binding Enter_click}" 
                        CommandParameter="{Binding Path=Text, RelativeSource={RelativeSource AncestorType={x:Type TextBox}}}" />
                            </TextBox.InputBindings>-->
                                <TextBox.InputBindings>
                                    <KeyBinding Command="{DynamicResource EnterSend}" Key="Enter" />
                                </TextBox.InputBindings>

                            </TextBox>
                            <Button x:Name="sendbutton" Content="Send" Width="100" Click="Button_Click"/>

                        </StackPanel>

                        <TextBox x:Name="txtchat" Height="320" Width="450" TextWrapping="Wrap" Text="" IsReadOnly="True" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Auto"/>
                    </StackPanel>

                    <Grid>

                            <Viewbox Width="28" Height="28" Margin="630, -665, 8, 8" HorizontalAlignment="Left">
                                <Canvas Width="25" Height="25">
                                    <Path Data="M20,2A2,2 0 0,1 22,4V16A2,2 0 0,1 20,18H6L2,22V4C2,2.89 2.9,2 4,2H20M5,5V7H19V5H5M5,9V11H13V9H5M5,13V15H15V13H5Z" Fill="Black" />
                                </Canvas>
                            </Viewbox>
                        
                        <Viewbox Width="28" Height="28" Margin="630, -545, 8, 8" HorizontalAlignment="Left">
                            <Canvas Width="25" Height="25">
                                <Path Data="M16,13C15.71,13 15.38,13 15.03,13.05C16.19,13.89 17,15 17,16.5V19H23V16.5C23,14.17 18.33,13 16,13M8,13C5.67,13 1,14.17 1,16.5V19H15V16.5C15,14.17 10.33,13 8,13M8,11A3,3 0 0,0 11,8A3,3 0 0,0 8,5A3,3 0 0,0 5,8A3,3 0 0,0 8,11M16,11A3,3 0 0,0 19,8A3,3 0 0,0 16,5A3,3 0 0,0 13,8A3,3 0 0,0 16,11Z" Fill="Black" />
                            </Canvas>
                        </Viewbox>

                        <Viewbox x:Name="SilentOff" Width="28" Height="28" Margin="630, -440, 8, 8" HorizontalAlignment="Left" Visibility="Visible">
                            <Canvas Width="25" Height="25">
                                <Path Data="M14,20A2,2 0 0,1 12,22A2,2 0 0,1 10,20H14M12,2A1,1 0 0,1 13,3V4.08C15.84,4.56 18,7.03 18,10V16L21,19H3L6,16V10C6,7.03 8.16,4.56 11,4.08V3A1,1 0 0,1 12,2Z" Fill="Black" />
                            </Canvas>
                        </Viewbox>
                        <Viewbox x:Name="SilentToggle" Width="28" Height="28" Margin="630, -440, 8, 8" HorizontalAlignment="Left" Visibility="Collapsed">
                            <Canvas Width="25" Height="25">
                                <Path Data="M14,20A2,2 0 0,1 12,22A2,2 0 0,1 10,20H14M19.74,21.57L17.17,19H3L6,16V10C6,9.35 6.1,8.72 6.3,8.13L3.47,5.3L4.89,3.89L7.29,6.29L21.15,20.15L19.74,21.57M11,4.08V3A1,1 0 0,1 12,2A1,1 0 0,1 13,3V4.08C15.84,4.56 18,7.03 18,10V14.17L8.77,4.94C9.44,4.5 10.19,4.22 11,4.08Z" Fill="Black" />
                            </Canvas>
                        </Viewbox>
                        <Viewbox x:Name="PMchaticon" Width="28" Height="28" Margin="595, -292, 8, 8">
                            <Canvas Width="24" Height="24">
                                <Path Data="M9,22A1,1 0 0,1 8,21V18H4A2,2 0 0,1 2,16V4C2,2.89 2.9,2 4,2H20A2,2 0 0,1 22,4V16A2,2 0 0,1 20,18H13.9L10.2,21.71C10,21.9 9.75,22 9.5,22V22H9M16,14V13C16,11.67 13.33,11 12,11C10.67,11 8,11.67 8,13V14H16M12,6A2,2 0 0,0 10,8A2,2 0 0,0 12,10A2,2 0 0,0 14,8A2,2 0 0,0 12,6Z" Fill="Black" />
                            </Canvas>
                        </Viewbox>



                        <Button Style="{StaticResource MaterialDesignFloatingActionAccentButton}" Margin="650, -705, 8, 8" HorizontalAlignment="Left" Width="25" Height="25" Click="ClearNotifications">
                            <TextBlock x:Name="txtnotify" Text="{Binding notifycount}" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="12"  Padding="0,0,0,0" TextAlignment="Center"    />
                        </Button>
                        
                        <Button Style="{StaticResource MaterialDesignFloatingActionAccentButton}" Margin="650, -585, 8, 8" HorizontalAlignment="Left" Width="25" Height="25">
                            <TextBlock x:Name="nusers" Text="{Binding nusers}" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="12"  Padding="0,0,0,0" TextAlignment="Center"    />
                        </Button>

                    </Grid>
                    <TextBox x:Name="ServerName" Height="23" TextWrapping="Wrap" Margin="-190,10,0,0" Text="" Width="450" IsReadOnly="True" IsEnabled="False" IsHitTestVisible="True" AllowDrop="True"/>
                    <TextBox x:Name="InfoBox" Height="23" TextWrapping="Wrap" Margin="+470,-23,0,0" Text="Status: Online" Width="150" IsReadOnly="True" IsEnabled="False" IsHitTestVisible="True" AllowDrop="True"/>

                    <!--<ListBox x:Name="Userslist" Height="434" Margin="470,-500,0,0"  Padding="0,140,0,0"  Width="150"  IsEnabled="False"/> -->

                   <TextBox x:Name="Userslist" Height="434" Margin="470,-500,0,0" TextWrapping="Wrap" Padding="0,140,0,0"  Text="Online Users:" Width="150" IsReadOnly="True" IsEnabled="False"/> 
                    <Button Content="Set Username" Width="110" Margin="420, -730, 8, 8" Click="setuser_Click"/>
                    
                    <Button Style="{StaticResource MaterialDesignFloatingActionButton}" Margin="631, -508, 8, 8" HorizontalAlignment="Left" Width="26" Height="26" Click="SilentOn_Click" Background="Yellow" BorderThickness="0" Foreground="White" Opacity="0.1">
                        <Button.BorderBrush>
                            <SolidColorBrush Color="White" Opacity="0"/>
                        </Button.BorderBrush>
                    </Button>

                    <Button Style="{StaticResource MaterialDesignFloatingActionAccentButton}" Margin="650, -405, 8, 8" HorizontalAlignment="Left" Width="25" Height="25">
                        <TextBlock x:Name="PMnotify" Text="{Binding PMctr}" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="12"  Padding="0,0,0,0" TextAlignment="Center" Visibility="Collapsed"    />
                    </Button>


                </StackPanel>
            </Viewbox>
        </TabItem>
        <TabItem Header="Private Chat">
            <StackPanel>
                <Border BorderBrush="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" BorderThickness="2,0,2,2" Background="White" Padding="0" CornerRadius="0" Margin="0,0,0,-411" Grid.RowSpan="5"></Border>
                <TextBlock x:Name="privateusers" HorizontalAlignment="Left" Visibility="Collapsed" Width="200" Text="Users Selected: " Margin="20,20,0,-82" VerticalAlignment="Center"  TextWrapping="Wrap" FontSize="12"  Padding="0,0,0,0" TextAlignment="Center"    />
                <ComboBox x:Name="UserBox" HorizontalAlignment="Left" Margin="20,20,0,-82" Grid.Row="4" VerticalAlignment="Top" Width="200" ToolTip="Choose Users for Chat" DropDownOpened="UserBox_DropDownOpened" SelectionChanged="UserBox_SelectionChanged"/>
                <ListBox x:Name="UserList" HorizontalAlignment="Left" Height="152" Margin="39,30,0,0" Width="109"   SelectionMode="Multiple" Visibility="Collapsed">
                </ListBox>

                <StackPanel Margin="260 0 0 0">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource MaterialDesignRadioButton}" />
                    </StackPanel.Resources>
                    <RadioButton x:Name="MultiChat_Selector" IsChecked="False" Margin="10,15,0,0" Checked="RadioButton_Multi">New Chat Room</RadioButton>
                    <RadioButton  x:Name="SingleChat_Selector" IsChecked="True" Margin="10,5,0,0" Checked="RadioButton_Single">Private Chat</RadioButton>
                </StackPanel>
                <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="350 -35 0 0" HorizontalAlignment="Center">
                    <Button Style="{StaticResource MaterialDesignFlatButton}" Content="ACCEPT" Click="AcceptChat_click"/>
                    <Button Style="{StaticResource MaterialDesignFlatButton}" Content="CANCEL" Click="CancelChat_click"/>
                </StackPanel>

                <SRChat_WPF:Buttons/>
            </StackPanel>
        </TabItem>


        <TabItem Header="About">
            <Viewbox Margin="120,0,120,0">
                <StackPanel Orientation="Vertical" Width="300">
                    <Border BorderBrush="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" BorderThickness="2,0,2,2" Background="White" Padding="0" CornerRadius="0" Margin="-90,-113,-90,-200" Grid.RowSpan="5"></Border>
                   <!-- <Border BorderBrush="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" BorderThickness="2,0,2,2" Background="White" Padding="0" CornerRadius="0" Margin="-92,-113,-92,-203" Grid.RowSpan="5"></Border> -->

                    <TextBlock Padding="0,20,0,0" TextAlignment="Center" Text="Strategic Strike ChatRoom v2.0.1b"  TextWrapping="Wrap" Foreground="Black" />
                    <TextBlock Padding="0,10,0,0" TextAlignment="Center"> By: Alex Ruffo, Gerard Mark</TextBlock>
                    <TextBlock  Padding="0,20,0,0" TextAlignment="Center"> ©2015</TextBlock>

                </StackPanel>
            </Viewbox>
        </TabItem>


    </dragablz:TabablzControl>
    
</controls:MetroWindow>
